{
  "env": {
    "ANTHROPIC_BASE_URL": "http://localhost:4141",
    "ANTHROPIC_MODEL": "claude-opus-4.7-1m-internal",
    "ANTHROPIC_SMALL_FAST_MODEL": "gpt-5.5",
    "ANTHROPIC_API_KEY": "dummy"
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": ["*"]
  },
  "modelOverrides": {
    "claude-opus-4-7": "claude-opus-4.7-1m-internal",
    "claude-opus-4-6": "claude-opus-4.7-1m-internal",
    "claude-opus-4-5": "claude-opus-4.7-1m-internal",
    "claude-sonnet-4-6": "claude-opus-4.7-1m-internal",
    "claude-sonnet-4-5": "claude-opus-4.7-1m-internal",
    "claude-haiku-4-5": "claude-opus-4.7-1m-internal",
    "gpt-5-mini": "gpt-5.5"
  },
  "theme": "dark",
  "skipAutoPermissionPrompt": true,
  "model": "claude-opus-4.7-1m-internal",
  "effortLevel": "xhigh",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  }
}
