{
  "env": {
    "ANTHROPIC_BASE_URL": "http://127.0.0.1:4142",
    "ANTHROPIC_AUTH_TOKEN": "dummy",
    "ANTHROPIC_MODEL": "claude-sonnet-5[1m]",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-5[1m]",
    "ANTHROPIC_DEFAULT_SONNET_MODEL_NAME": "Sonnet 5",
    "ANTHROPIC_DEFAULT_SONNET_MODEL_DESCRIPTION": "Sonnet 5 (1M context), routed by copilot-relay to gpt-5.6-sol",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "gpt-5.6-sol[1m]",
    "ANTHROPIC_SMALL_FAST_MODEL": "gpt-5.6-sol[1m]",
    "MODEL_REASONING_EFFORT": "max",
    "CLAUDE_CODE_MAX_CONCURRENT_SUBAGENTS": "16"
  },
  "permissions": {
    "allow": [],
    "defaultMode": "auto"
  },
  "model": "claude-sonnet-5[1m]",
  "effortLevel": "max",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0,
    "refreshInterval": 100
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "claude-code-wakatime@wakatime": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "wakatime": {
      "source": {
        "source": "git",
        "url": "https://github.com/wakatime/claude-code-wakatime.git"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-ansi",
  "skipAutoPermissionPrompt": true,
  "autoCompactWindow": 800000
}
